/* CSS Reset */
*{
    padding: 0;
    margin: 0;
}

html{
    scroll-behavior: smooth;
}

/* CSS Variables */
:root{
    --navbar-height: 59px;
}

/* Navigation Bar */
#navbar{
    display: flex;
    align-items: center;
    position: sticky;
    top: 0px;
    padding-top: 10px;
}

#navbar::after{
  content: "";
  background-color: black;
}

#navbar::before{
    content: "";
    background-color: black;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 100%;
    width: 100%;
    z-index: -1;
    opacity: 0.5;
}

.logo{
    margin: 3px 6px;
    margin-left: 20%;
}

.logo h1{
    font-size: 40px;
    color: white;
}

/* Navigation Bar: List Styling */

#navbar ul{
    display: flex;
    font-family: 'Prompt', sans-serif;
    margin-left: 10%;
	margin-top: 2%;
}

#navbar ul li{
    list-style: none;
    font-size: 1.3 rem;
}

#navbar ul li a{
    color: white;
    display: block;
    padding: 3px 22px;
    border-radius: 20px;
    text-decoration: none;
}

#navbar ul li a:hover{
    color: black;
    background-color: white;
}

.active{
    color: black;
    background-color: white;
}

/* Home Section */
#home{
    /* display: flex;
    flex-direction: column; */
    padding: 100px 200px 0px 300px;
    height: 550px;
    justify-content: center;
    align-items: center;
}

#home::before{
    content: "";
    position: absolute;
    height: 642px;
    top: 0px;
    left: 0px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
    background-image:url("https://creative-designs.ca/wp-content/uploads/2015/08/Website-Design-Background.jpg");
}

#home h1{
    color: white;
    /* text-align: center; */
    font-family: 'Prompt', sans-serif;
    width: 50%;
    font-size: 40px;
}

#home p{
    color: white;
    /* text-align: center; */
    margin-top: 20px;
    font-family: 'Prompt', sans-serif;
    width: 50%;
    font-size: 20px;
}

.button1{
    margin-top: 24px;
}

.btn0{
    border-radius: 4px;
    color: black;
    background-color: rgb(255, 255, 0);
    padding: 16px 24px;
    box-sizing: 20px;
    border: rgb(255, 255, 0);
    font-size: 16px;
    font-weight: bold;
}
.btn0:hover {
  background-color: rgb(167, 88, 167);
  color: white;
}

.btn1{
    border-radius: 4px;
    color: black;
    background-color: rgb(255, 255, 0);
    padding: 16px 24px;
    box-sizing: 20px;
    border: rgb(255, 255, 0);
    font-size: 16px;
    font-weight: bold;
}
.btn1:hover {
  background-color: rgb(167, 88, 167);
  color: white;
}

.blog_button{
  background-color: #F5F7F7;
  padding: 10px;
  font-weight: bold;
  border: 3px solid #F5F7F7;
  border-radius: 3px;
}

.blog_button:hover{
  background-color: yellow;
  border: 3px solid yellow;
}

h3{
  text-align: center;
}

/* Welcome */
.welcome{
    text-align: center;
    font-size: 45px;
    padding: 30px 0px;
}
.welcome-container{
    display: flex;
    justify-content: center;
    padding: 40px 160px;
}

.welcome-content{
    width: 50%;
    font-size: 21px;
    padding: 0px 20px;
    align-content: center;
}

.welcome-img{
    width: 50%;
    padding: 0px 20px;
}

/* Items Card */
.items{
    display: flex;
    padding: 0px 160px;
	
}
.items .card {
    /* Add shadows to create the "card" effect */
    /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); */
    transition: 0.3s;
    margin: 0px 45px;
	border: none;
	width: 50%;
    background-color: #f3efef;

	
  }
  .card .icons{
    font-size:30px;
    background-color:#741799;
    color: white;
    border-radius: 100%;
    padding: 15px;
    margin-top:100px;
    margin-left: 35%;
	
}
  
  /* On mouse-over, add a deeper shadow
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
  } */

  .card h4{
    font-size: 20px;
    font-weight: 300;
  }
  .card h4,h5,h6,p{
      text-align: center;
      margin: 20px 0px;
  }

 .welcome-section{
     margin-bottom: 50px;
 } 
 .hr-line{
    height:2px;
    width: 70%;
    margin: auto;
    border-width:0;
    color:gray;
    background-color:gray
}
 
 .projects-section{
     padding-top: 40px;
     margin-bottom: 50px;
	 
 }
 .container{
	 width:cover;
 }
	 
 .btn2{
    border-radius: 4px;
    color: black;
    background-color: white;
    padding: 15px 20px;
    box-sizing: 23px;
    border: white;
    font-size: 13px;
    
}

.btn2:hover {
  background-color: rgb(167, 88, 167);
  color: white;
}
.projects-section .card:hover{
    background-color: yellow;
    transition-duration: 0.4s;
}
.projects-section .white{
    background-color: rgb(233, 232, 232);
}

.projects-section .grey{
    background-color: rgb(209, 206, 206);
}
 .product-items{
     margin-top: 50px;
     display: flex;

 }
 .price-list .card {

    transition: 0.3s;
    margin: 20px 60px;
	border: none;
	
    

	
  }
 .price-list{
     margin-top: 50px;
     margin-bottom: 50px;
 }

 .title{
     padding-bottom: 50px;
 }
 .price-list h4{
	 font-size: 20px;
    font-weight: 500;
 }	 

 .price-item{
     display: flex;
     align-items: center;
     justify-content: center;
 }
 .row{
     display: flex;
     justify-content: center;
     align-items: center;
 }
 .btn3{
	 border-radius: 4px;
    color: black;
    background-color: rgb(255, 255, 0);
    padding: 10px 35px;
    box-sizing: 40px;
    border: rgb(255, 255, 0);
    font-size: 13px;
	
    
}
.btn3:hover {
  background-color: rgb(167, 88, 167);
  color: white;
}
	 

 .testmonial{
     margin-top: 50px;
 }
 
 .video-project{
    background-color: rgb(167, 88, 167);
    color:white;
    padding-top: 5%;
    padding-bottom: 10%;
  }
  .video-project h1{
    text-align: center;
    margin: 1rem auto;
	margin-bottom: 5%;
    color: white; 
}
  .marquee-wrapper {
    overflow: hidden;
  }
  .marquee {
    display: flex;
    animation-name: marquee;
    animation-duration: 20s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    animation-direction: alternate;
    transform: translateX(0);
  }

  @keyframes marquee {
  from {transform: translateX(0);}
  to {transform: translateX(-100%);}
  }



 .zippy-team
{
    width: 100%;
    margin: 2rem auto;
    overflow: hidden;
}
.team
{
    display: flex;
    width: 70%;
    margin: auto;
    flex-wrap: wrap;
    justify-content: space-around;
}
.team-profile
{
    text-align: center;
    margin: 1rem 1rem;
    flex-basis: 30%;
    position: relative;

}
.team-profile img
{
    border-radius: 50%;
    width: 150px;
    margin-bottom: .5rem;
    height: 150px;
}


.social-icons
{
    opacity: 0;
    position: absolute;
    left: 0;
    right: 0;
	background-color: #facc15d5;
	font-size: 25px;
    margin: auto;
    top: 0%;
    transition: all .5s ease-in;
    display: flex;
    align-items: center;
    justify-content: center;
	border-radius: 50%;
    width: 150px;
    margin-bottom: .1rem;
    height: 150px;
	flex-wrap: wrap;
}

.social-icons a {
  
  color : white;
}

.social-icons .fa-facebook:hover{
  color : #1D4ED8;
}
.social-icons .fa-twitter:hover{
  color : #38BDF8;
}
.social-icons .fa-google:hover{
  color : #EF4444;
}

.avatar:hover .social-icons
{
    opacity: 1;
    
}
.gallery{
    background-color: #f2f2f2;
    padding-top: 2px;
    padding-bottom: 2%;
  }
  .gallery h1{
    text-align: center;
    margin: 1rem auto;
	margin-bottom: 5%;
    color: black; 
}
  #dispimg{
	  max-width:100%;
      height: auto;
	  cursor: pointer;
  }
  #img-gallery{
    margin: auto;
    height: auto;
    max-width: 800px;
    width: 680px;
    display: flex;
    align-items: center;
  }
  .prev-next{
    width: 30px;
    height: 74px;
    cursor: pointer;
    color: white;
    padding-top: 15px;
    background-color:rgb(156, 152, 152);
  }
  .prev-next:hover{
    background-color: purple;
	
  }
  #prev{
	  content: url('https://api.iconify.design/mdi-less-than.svg?height=24');
	  vertical-align: -0.125em;
  }
  #next{
	  content: url('https://api.iconify.design/mdi-greater-than.svg?height=24');
	  vertical-align: -0.125em;
  }
  #lifeimg-gallery{
    display: flex;
    width: 800px;
    overflow: auto;
  }
  .iconify{
    width: 28px;
    height: 28px;
	
  }
  .lifeimg{
    object-fit: cover;
    max-width: 130px;
    max-height: 74px;
    cursor: pointer;
    opacity: 0.8;
    margin: 5px;
  }
  .lifeimg:hover{
	  opacity:1;
  }
  #lifeimg-gallery::-webkit-scrollbar {
		display: none;
  }
@media screen and (max-width: 700px) {
  #img-gallery{
    max-width: 480px;
  }
  #dispimg{
    width:120%;
  }
}



.newsletter{
    background-image:url("../img/banner-img.jpg");
    padding: 50px 0px;
    color: white;
}

.news-form{
 display: flex;
 justify-content: center;
 align-items: center;
 margin-top: 20px;
}
input::placeholder{
    font-size: large;
}

input[type="email"]{
    padding: 15px 5px;
    width: 350px;
	height: 45px;
} 
.blog-section .card {
   border: none;
   outline: none;
    padding: 16px;
    text-align: center;
    text-align: justify;
    text-justify: inter-word;
    text-align: center;
    margin-bottom: -15px;
  }
.btn4{
    border-radius: 4px;
    color: black;
    background-color: rgb(255, 255, 0);
    padding: 13px 24px;
    box-sizing: 10px;
    border: rgb(255, 255, 0);
    font-size: 12px;
    font-weight: bold;
}
.btn4:hover {
  background-color: rgb(167, 88, 167);
  color: white;
}

.blog-section{
    padding: 50px 0px;
    margin: 10px 20%;
	font-size: 10px;
    
}

.blog-item{
    display: flex;
}

  
  /* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
    width: 100%; /* Full width */
    padding: 12px; /* Some padding */ 
    border: 1px solid #ccc; /* Gray border */
    border-radius: 4px; /* Rounded borders */
    box-sizing: border-box; /* Make sure that padding and width stays in place */
    margin-top: 6px; /* Add a top margin */
    margin-bottom: 16px; /* Bottom margin */
    resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
  }
  
  /* Style the submit button with a specific background color etc */
  input[type=submit] {
    background-color: rgb(167, 88, 167);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
  }
  
  /* When moving the mouse over the submit button, add a darker green color */
  input[type=submit]:hover {
    background-color: rgb(167, 88, 167);
  }
  
  /* Add a background color and some padding around the form */
  .container {
    border-radius: 5px;
    /* background-color: #f2f2f2; */
    padding: 20px;
  }

  .contact_section{
    display: flex;
    justify-content: center; 
  }

  .fa {
    padding: 20px;
    font-size: 30px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 5px 2px;
    border-radius: 50%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    color: black;
  }
  
  .fa-twitter {
    color: black;
  }
  
  .fa-google {
    color: black;
  }
  
  .fa-linkedin {
    color: black;
	font-top-m
  }

  .fa-youtube {
    color: black;
  }
  
  .fa-instagram {
    color: black;
  }
  
  .fa-skype {
    color: black;
  }
  
  .fa-pinterest {
    color: black;
  }

  .welcome-contact{
    background-color: rgb(92, 186, 199);
  }

  .project-card{
    margin: 0px 0px;
  }

  .news-button{
    margin-left:59% ;
    margin-top: 10px;
  }